@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon/fonts/icomoon.eot?l819id');
	src:url('../fonts/icomoon/fonts/icomoon.eot?#iefixl819id') format('embedded-opentype'),
		url('../fonts/icomoon/fonts/icomoon.ttf?l819id') format('truetype'),
		url('../fonts/icomoon/fonts/icomoon.woff?l819id') format('woff'),
		url('../fonts/icomoon/fonts/icomoon.svg?l819id#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"], .icon-elem {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-arrow-right:before {
	content: "\e600";
}
.icon-outbound-link:before {
	content: "\e601";
}
.icon-hamburger:before {
	content: "\e604";
}
.icon-pin-drop:before {
	content: "\e605";
}
.icon-restaurant-menu:before {
	content: "\e606";
}
